# 1 "<stdin>"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4

# 1 "/usr/include/stdc-predef.h" 3 4
/* Copyright (C) 1991-2018 Free Software Foundation, Inc.
   This file is part of the GNU C Library.

   The GNU C Library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   The GNU C Library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with the GNU C Library; if not, see
   <http://www.gnu.org/licenses/>.  */




/* This header is separate from features.h so that the compiler can
   include it implicitly at the start of every compilation.  It must
   not itself include <features.h> or any other header that includes
   <features.h> because the implicit include comes before any feature
   test macros that may be defined in a source file before it first
   explicitly includes a system header.  GCC knows the name of this
   header in order to preinclude it.  */

/* glibc's intent is to support the IEC 559 math functionality, real
   and complex.  If the GCC (4.9 and later) predefined macros
   specifying compiler intent are available, use them to determine
   whether the overall intent is to support these features; otherwise,
   presume an older compiler has intent to support these features and
   define these macros by default.  */
# 52 "/usr/include/stdc-predef.h" 3 4
/* wchar_t uses Unicode 10.0.0.  Version 10.0 of the Unicode Standard is
   synchronized with ISO/IEC 10646:2017, fifth edition, plus
   the following additions from Amendment 1 to the fifth edition:
   - 56 emoji characters
   - 285 hentaigana
   - 3 additional Zanabazar Square characters */


/* We do not support C11 <threads.h>.  */
# 1 "<command-line>" 2
# 1 "<stdin>"

# 1 "<stdin>"
/*
* Copyright (C) 2020 Raphael Schneider
* This file is part of the FEITS NewGRF for OpenTTD
* This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
* You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.
*/

// List of source files included from main file
# 1 "src/header.pnml" 1
/*
* Copyright (C) 2020 Raphael Schneider
* This file is part of the FEITS NewGRF for OpenTTD
* This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
* You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.
*/

// define the newgrf
grf {
 grfid: "LL\01\00";
 name: string(STR_GRF_NAME);
 desc: string(STR_GRF_DESCRIPTION);
 version: 0;
 min_compatible_version: 1;
}
# 11 "<stdin>" 2
# 1 "src/railtypetable.pnml" 1
/*

* Copyright (C) 2020 Raphael Schneider

* This file is part of the FEITS NewGRF for OpenTTD

* This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

* You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.

*/
# 9 "src/railtypetable.pnml"
railtypetable {
 ELRL, RAIL,
    DUAL: [RAIL, ELRL]
}
# 12 "<stdin>" 2

# 1 "src/templates.pnml" 1
/*

* Copyright (C) 2020 Raphael Schneider

* This file is part of the FEITS NewGRF for OpenTTD

* This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

* You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.

*/
# 9 "src/templates.pnml"
/* Basic template for 8 vehicle views */
template template_vehicle_basic(x, y) {
    // arguments x, y: coordinates of top-left corner of first sprite
    [x, y, 8, 26, -3, -12] //xpos ypos xsize ysize xoff yoff
    [x + 9, y, 22, 20, -15, -12]
    [x + 32, y, 32, 13, -16, -9]
    [x + 65, y, 22, 20, -7, -12]
    [x + 88, y, 8, 26, -3, -12]
    [x + 97, y, 22, 20, -15, -12]
    [x + 120, y, 32, 13, -16, -9]
    [x + 153, y, 22, 20, -7, -12]
}

/* Basic template for 8 vehicle views for electric veh */
template template_vehicle_basic_e(x, y) {
    // arguments x, y: coordinates of top-left corner of first sprite
    [x, y, 8, 26, -3, -12] //xpos ypos xsize ysize xoff yoff
    [x + 9, y, 22, 20, -15, -12]
    [x + 32, y, 32, 15, -16, -11]
    [x + 65, y, 22, 20, -7, -12]
    [x + 88, y, 8, 26, -3, -12]
    [x + 97, y, 22, 20, -15, -12]
    [x + 120, y, 32, 15, -16, -11]
    [x + 153, y, 22, 20, -7, -12]
}

/* Basic template for 8 vehicle views for electric veh */
template template_vehicle_basic_s(x, y) {
    // arguments x, y: coordinates of top-left corner of first sprite
    [x, y + 7, 8, 19, -3, -11] //xpos ypos xsize ysize xoff yoff
    [x + 9, y + 4, 16, 16, -9, -9]
    [x + 32, y , 19, 15, -5, -9]
    [x + 65, y , 16, 16, 0, -8]
    [x + 88, y , 8, 19, -3, -4]
    [x + 103, y , 16, 16, -16, -7]
    [x + 133, y , 19, 15, -16, -9]
    [x + 159, y + 4, 16, 16, -7, -11]
}

/* Template for purchase window */
template template_purchase(x, y) {
    [x, y, 60, 12, -31, -7]
}

/* Template for purchase window electric */
template template_purchase_e(x, y) {
    [x, y, 60, 15, -31, -9]
}
# 14 "<stdin>" 2


# 1 "src/diesel/velth325_g.pnml" 1
/*

* Copyright (C) 2020 Raphael Schneider

* This file is part of the FEITS NewGRF for OpenTTD

* This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

* You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.

*/
# 9 "src/diesel/velth325_g.pnml"
spriteset (set_purchase_velth325, "gfx/velth325.png") { template_purchase(32, 54) }
spriteset (set_front_velth325, "gfx/velth325.png") { template_vehicle_basic(0, 0) }
spriteset (set_rear_velth325, "gfx/velth325.png") { template_vehicle_basic(0, 27) }

switch (FEAT_TRAINS, SELF, switch_velth325_graphic, (position_in_vehid_chain % 2)) {
    0: return set_front_velth325;
    1: return set_rear_velth325;
}

switch (FEAT_TRAINS, SELF, switch_velth325_artic, extra_callback_info1) {
    1: return item_velth325;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_velth325_power, current_railtype) {
    ELRL: return 6000;
    return 1000;
}
# 17 "<stdin>" 2
# 1 "src/diesel/velth325_i.pnml" 1
/*

* Copyright (C) 2020 Raphael Schneider

* This file is part of the FEITS NewGRF for OpenTTD

* This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

* You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.

*/
# 9 "src/diesel/velth325_i.pnml"
item(FEAT_TRAINS, item_velth325) {
    property {
        name: string(str_velth325_name);
  introduction_date: date(1995,01,01);
        model_life: VEHICLE_NEVER_EXPIRES;
        retire_early: 0;
  vehicle_life: 30;
  reliability_decay: 20;
        speed: 99 km/h;
        engine_class: ENGINE_CLASS_DIESEL;
  //refittable_cargo_classes:     	bitmask(CC_PASSENGERS);
        //cargo_capacity:                 60;
        tractive_effort_coefficient: 0.5;
        air_drag_coefficient: 0;
  //loading_speed:					9;
  cost_factor: 50;
  running_cost_factor: 200;
  dual_headed: 0;
        //length:                         8;
  power: 5600 hp;
        weight: 140 ton;
        misc_flags: bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_2CC);
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        running_cost_base: RUNNING_COST_DIESEL;
        track_type: DUAL;
    }

    graphics {
        purchase: set_purchase_velth325;
        default: switch_velth325_graphic;
        additional_text: string(str_eng_additional_text_d, string(str_at_us_hf), string(str_at_dc_ddl));
        power: switch_velth325_power;
        articulated_part: switch_velth325_artic;
    }
}
# 18 "<stdin>" 2
# 1 "src/diesel/hoischer636_i.pnml" 1
/*

* Copyright (C) 2020 Raphael Schneider

* This file is part of the FEITS NewGRF for OpenTTD

* This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

* You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.

*/
# 9 "src/diesel/hoischer636_i.pnml"
item(FEAT_TRAINS, item_hoischer636) {
    property {
        name: string(str_hoischer636_name);
  introduction_date: date(1960,01,01);
        model_life: VEHICLE_NEVER_EXPIRES;
        retire_early: 0;
  vehicle_life: 30;
  reliability_decay: 20;
        speed: 60 km/h;
        engine_class: ENGINE_CLASS_DIESEL;
  //refittable_cargo_classes:     	bitmask(CC_PASSENGERS);
        //cargo_capacity:                 60;
        tractive_effort_coefficient: 0.5;
        air_drag_coefficient: 0;
  //loading_speed:					9;
  cost_factor: 20;
  running_cost_factor: 80;
  dual_headed: 0;
        length: 4.7;
  power: 700 hp;
        weight: 51 ton;
        misc_flags: bitmask(TRAIN_FLAG_2CC);
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        running_cost_base: RUNNING_COST_DIESEL;
        track_type: RAIL;
    }

    graphics {
        purchase: set_purchase_hoischer636;
        default: set_hoischer636;
        additional_text: string(str_eng_additional_text, string(str_at_us_s));
    }
}
# 19 "<stdin>" 2
# 1 "src/diesel/hoischer636_g.pnml" 1
/*

* Copyright (C) 2020 Raphael Schneider

* This file is part of the FEITS NewGRF for OpenTTD

* This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

* You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.

*/
# 9 "src/diesel/hoischer636_g.pnml"
spriteset (set_purchase_hoischer636, "gfx/hoischer636.png") { template_purchase_e(32, 27) }
spriteset (set_hoischer636, "gfx/hoischer636.png") { template_vehicle_basic_s(0, 0) }
# 20 "<stdin>" 2

# 1 "src/electric/velth422e_g.pnml" 1
/*

* Copyright (C) 2020 Raphael Schneider

* This file is part of the FEITS NewGRF for OpenTTD

* This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

* You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.

*/
# 9 "src/electric/velth422e_g.pnml"
spriteset (set_purchase_velth422e, "gfx/velth422e.png") { template_purchase_e(32, 27) }
spriteset (set_velth422e, "gfx/velth422e.png") { template_vehicle_basic_e(0, 0) }
# 22 "<stdin>" 2
# 1 "src/electric/velth422e_i.pnml" 1
/*

* Copyright (C) 2020 Raphael Schneider

* This file is part of the FEITS NewGRF for OpenTTD

* This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

* You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.

*/
# 9 "src/electric/velth422e_i.pnml"
item(FEAT_TRAINS, item_velth422e) {
    property {
        name: string(str_velth422e_name);
  introduction_date: date(1997,01,01);
        model_life: VEHICLE_NEVER_EXPIRES;
        retire_early: 0;
  vehicle_life: 30;
  reliability_decay: 20;
        speed: 200 km/h;
        engine_class: ENGINE_CLASS_ELECTRIC;
  refittable_cargo_classes: bitmask(CC_PASSENGERS);
        //cargo_capacity:                 60;
        tractive_effort_coefficient: 0.6;
        air_drag_coefficient: 0;
  //loading_speed:					9;
  cost_factor: 30;
  running_cost_factor: 100;
  dual_headed: 0;
        //length:                         8;
  power: 2000 hp;
        weight: 74 ton;
        misc_flags: bitmask(TRAIN_FLAG_2CC);
        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        running_cost_base: RUNNING_COST_ELECTRIC;
        track_type: ELRL;
    }

    graphics {
        purchase: set_purchase_velth422e;
        default: set_velth422e;
        additional_text: string(str_eng_additional_text, string(str_at_us_hsp));
    }
}
# 22 "<stdin>" 2
