/*
* Copyright (C) 2020 Raphael Schneider
* This file is part of the FEITS NewGRF for OpenTTD
* This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
* You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.
*/

// List of source files included from main file
#include "src/header.pnml"
#include "src/railtypetable.pnml"

#include "src/templates.pnml"


#include "src/diesel/velth325_g.pnml"
#include "src/diesel/velth325_i.pnml"
#include "src/diesel/hoischer636_i.pnml"
#include "src/diesel/hoischer636_g.pnml"

#include "src/electric/velth422e_g.pnml"
#include "src/electric/velth422e_i.pnml"
