/*
* Copyright (C) 2020 Raphael Schneider
* This file is part of the FEITS NewGRF for OpenTTD
* This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
* You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.
*/

item(FEAT_TRAINS, item_containerflatcar) {
    property {
        name:                           string(str_containerflatcar_name);
		introduction_date:				date(1970,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        retire_early:                   0;
		vehicle_life:					30;
		reliability_decay:				20;
        speed:                          120 km/h;
        engine_class:                   ENGINE_CLASS_DIESEL;
		CARGODEF_BASIC_CONTAINER
        cargo_capacity:                 30;
        tractive_effort_coefficient:    0;
        air_drag_coefficient:           0;
		loading_speed:					12;
		cost_factor:					80;
		running_cost_factor:			0;
		dual_headed:					0;
        length:                         8;
		power:							0;
        weight:                         12 ton;
        misc_flags:                     bitmask(TRAIN_FLAG_2CC);
        climates_available:             ALL_CLIMATES;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        running_cost_base:              RUNNING_COST_DIESEL;
        track_type:                     Diesel;
		ai_special_flag:                AI_FLAG_CARGO;
    }
    
    graphics {
        purchase:           set_purchase_containerflatcar;
        additional_text:    string(str_eng_additional_text_od, string(str_at_dc_cfc));
        switch_containerflatcar_g;
    }
}