/*
* Copyright (C) 2020 Raphael Schneider
* This file is part of the FEITS NewGRF for OpenTTD
* This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
* You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.
*/

spriteset (set_purchase_voctrenacdm,   "gfx/voctrenacdm.png") { template_purchase_e(32, 54) }
spriteset (set_front_voctrenacdm,      "gfx/voctrenacdm.png") { template_vehicle_basic_e(0, 0) }
spriteset (set_rear_voctrenacdm,       "gfx/voctrenacdm.png") { template_vehicle_basic_e(0, 27) }

switch (FEAT_TRAINS, SELF, switch_voctrenacdm_graphic, (position_in_vehid_chain % 2)) {
    0: return set_front_voctrenacdm;
    return set_rear_voctrenacdm;
}

switch (FEAT_TRAINS, SELF, switch_voctrenacdm_artic, extra_callback_info1) {
    1: return item_voctrenacdm;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_voctrenacdm_power, current_railtype) {
    ELRL: return 8400;
    SAAE: return 8400;
    SAAA: return 8400;
    SBAE: return 8400;
    SBAA: return 8400;
    SCAE: return 8400;
    SCAA: return 8400;
    SDAE: return 8400;
    SDAA: return 8400;
    SEAE: return 8400;
    SEAA: return 8400;
    SABE: return 8400;
    SABA: return 8400;
    SBBE: return 8400;
    SBBA: return 8400;
    SCBE: return 8400;
    SCBA: return 8400;
    SDBE: return 8400;
    SDBA: return 8400;
    SEBE: return 8400;
    SEBA: return 8400;
    SACE: return 8400;
    SACA: return 8400;
    SBCE: return 8400;
    SBCA: return 8400;
    SCCE: return 8400;
    SCCA: return 8400;
    SDCE: return 8400;
    SDCA: return 8400;
    SECE: return 8400;
    SECA: return 8400;
    SADE: return 8400;
    SADA: return 8400;
    SBDE: return 8400;
    SBDA: return 8400;
    SCDE: return 8400;
    SCDA: return 8400;
    SDDE: return 8400;
    SDDA: return 8400;
    SEDE: return 8400;
    SEDA: return 8400;
    SAEE: return 8400;
    SAEA: return 8400;
    SBEE: return 8400;
    SBEA: return 8400;
    SCEE: return 8400;
    SCEA: return 8400;
    SDEE: return 8400;
    SDEA: return 8400;
    SEEE: return 8400;
    SEEA: return 8400;
    Electric: return 8400;
    return 2000;
}