/*
* Copyright (C) 2020 Raphael Schneider
* This file is part of the FEITS NewGRF for OpenTTD
* This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
* You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.
*/

item(FEAT_TRAINS, item_hoischer636) {
    property {
        name:                           string(str_hoischer636_name);
		introduction_date:				date(1960,01,01);
        model_life:                     VEHICLE_NEVER_EXPIRES;
        retire_early:                   0;
		vehicle_life:					30;
		reliability_decay:				20;
        speed:                          60 km/h;
        engine_class:                   ENGINE_CLASS_DIESEL;
		//refittable_cargo_classes:     	bitmask(CC_PASSENGERS);
        //cargo_capacity:                 60;
        tractive_effort_coefficient:    0.5;
        air_drag_coefficient:           0;
		//loading_speed:					9;
		cost_factor:					20;
		running_cost_factor:			80;
		dual_headed:					0;
        length:                         4.7;
		power:							700 hp;
        weight:                         51 ton;
        misc_flags:                     bitmask(TRAIN_FLAG_2CC);
        climates_available:             ALL_CLIMATES;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        running_cost_base:              RUNNING_COST_DIESEL;
        track_type:                     RAIL;
    }
    
    graphics {
        purchase:           set_purchase_hoischer636;
        default:            set_hoischer636;
        additional_text:    string(str_eng_additional_text, string(str_at_us_s));
    }
}