/*
* Copyright (C) 2020 Raphael Schneider
* This file is part of the FEITS NewGRF for OpenTTD
* This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
* You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.
*/

spriteset (set_purchase_velth325,   "gfx/velth325.png") { template_purchase(32, 54) }
spriteset (set_front_velth325,      "gfx/velth325.png") { template_vehicle_basic(0, 0) }
spriteset (set_rear_velth325,       "gfx/velth325.png") { template_vehicle_basic(0, 27) }

switch (FEAT_TRAINS, SELF, switch_velth325_graphic, (position_in_vehid_chain % 2)) {
    0: return set_front_velth325;
    1: return set_rear_velth325;
}

switch (FEAT_TRAINS, SELF, switch_velth325_artic, extra_callback_info1) {
    1: return item_velth325;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

switch (FEAT_TRAINS, SELF, switch_velth325_power, current_railtype) {
    ELRL: return 6000;
    return 1000;
}