FEITS Fictional European Inspired Train Set for OpenTTD
-----------------------------------

Contents:

1 About
5 License



-------
1 About
-------



Name of this Repo:  FEITS Fictional European Inspired Train Set
Repository version: {{REPO_REVISION}}







---------------
5 License
---------------

    FEITS Fictional European Inspired Train Set for OpenTTD
    Copyright (C) 2020 Raphael Schneider

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.