/*
* Copyright (C) 2020 Raphael Schneider
* This file is part of the FEITS NewGRF for OpenTTD
* This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
* You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.
*/

//this file lists all cargo refits for each wagon type.
//it is referenced from the wagon item definitions.
//any changes to cargo refits can be done centrally from this file.

#define CARGODEF_PASSENGERS refittable_cargo_classes: bitmask(CC_PASSENGERS); non_refittable_cargo_classes: 0;

#define CARGODEF_BASIC_CONTAINER refittable_cargo_classes: bitmask(CC_PIECE_GOODS, CC_EXPRESS, CC_MAIL); non_refittable_cargo_classes: bitmask(CC_PASSENGERS, CC_OVERSIZED, CC_REFRIGERATED); cargo_allow_refit: [SCMT, CERE]; cargo_disallow_refit: [LVST, WOOD, YETI, YETY];