/*
* Copyright (C) 2020 Raphael Schneider
* This file is part of the FEITS NewGRF for OpenTTD
* This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
* You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.
*/

//cargo translation table

cargotable {
    PASS, COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, AORE, BEAN, BEER, BDMT, BOOM, BRCK, CBLK, CERA, CERE, CLAY, CMNT, COPR, CSTI, CTAR, DYES, ENSP, FECR, FERT, FICR, FISH, FMSP, GLAS, GRVL, JAVA, KAOL, LIME, MILK, NITR, OLSD, PEAT, PETR, PHOS, PLAS, PORE, POTA, RFPR, SAND, SCMT, SULP, TOUR, TYRE, URAN, VEHI, WDPR, WOOL, ZINC, ACID, CASS, CHLO, COKE, EOIL, IRON, METL, MNO2, MNSP, NUTS, PIPE, POWR, QLME, RCYC, SALT, SASH, SGBT, SGCN, SLAG, STAL, STCB, STST, VBOD, VENG, VPTS, BATT, BUBL, COLA, CTCD, FZDR, PLST, SWET, TOFF, TOYS, YETI, YETY
}