/*
* Copyright (C) 2020 Raphael Schneider
* This file is part of the FEITS NewGRF for OpenTTD
* This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
* You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.
*/

railtypetable {
    Diesel: [RAIL, SAAN, SBAN, SCAN, SDAN, SEAN],
    Electric: [SAAE, SBAE, SCAE, SDAE, SEAE, SAAA, SBAA, SCAA, SDAA, SEAA, ELRL],
    Dual: [RAIL, SAAE, SBAE, SCAE, SDAE, SEAE, SAAA, SBAA, SCAA, SDAA, SEAA, ELRL, SAAN],
    RAIL,
    ELRL,
    SAAE,
    SAAA,
    SBAE,
    SBAA,
    SCAE,
    SCAA,
    SDAE,
    SDAA,
    SEAE,
    SEAA,
    SABE,
    SABA,
    SBBE,
    SBBA,
    SCBE,
    SCBA,
    SDBE,
    SDBA,
    SEBE,
    SEBA,
    SACE,
    SACA,
    SBCE,
    SBCA,
    SCCE,
    SCCA,
    SDCE,
    SDCA,
    SECE,
    SECA,
    SADE,
    SADA,
    SBDE,
    SBDA,
    SCDE,
    SCDA,
    SDDE,
    SDDA,
    SEDE,
    SEDA,
    SAEE,
    SAEA,
    SBEE,
    SBEA,
    SCEE,
    SCEA,
    SDEE,
    SDEA,
    SEEE,
    SEEA
}